<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/iridium_af.qm</file>
        <file alias="af_ZA">locale/iridium_af_ZA.qm</file>
        <file alias="ar">locale/iridium_ar.qm</file>
        <file alias="be_BY">locale/iridium_be_BY.qm</file>
        <file alias="bg_BG">locale/iridium_bg_BG.qm</file>
        <file alias="bg">locale/iridium_bg.qm</file>
        <file alias="ca_ES">locale/iridium_ca_ES.qm</file>
        <file alias="ca">locale/iridium_ca.qm</file>
        <file alias="ca@valencia">locale/iridium_ca@valencia.qm</file>
        <file alias="cs">locale/iridium_cs.qm</file>
        <file alias="cy">locale/iridium_cy.qm</file>
        <file alias="da">locale/iridium_da.qm</file>
        <file alias="de">locale/iridium_de.qm</file>
        <file alias="el_GR">locale/iridium_el_GR.qm</file>
        <file alias="el">locale/iridium_el.qm</file>
        <file alias="en_GB">locale/iridium_en_GB.qm</file>
        <file alias="en">locale/iridium_en.qm</file>
        <file alias="eo">locale/iridium_eo.qm</file>
        <file alias="es_AR">locale/iridium_es_AR.qm</file>
        <file alias="es_CL">locale/iridium_es_CL.qm</file>
        <file alias="es_CO">locale/iridium_es_CO.qm</file>
        <file alias="es_DO">locale/iridium_es_DO.qm</file>
        <file alias="es_ES">locale/iridium_es_ES.qm</file>
        <file alias="es_MX">locale/iridium_es_MX.qm</file>
        <file alias="es">locale/iridium_es.qm</file>
        <file alias="es_UY">locale/iridium_es_UY.qm</file>
        <file alias="es_VE">locale/iridium_es_VE.qm</file>
        <file alias="et_EE">locale/iridium_et_EE.qm</file>
        <file alias="et">locale/iridium_et.qm</file>
        <file alias="eu_ES">locale/iridium_eu_ES.qm</file>
        <file alias="fa_IR">locale/iridium_fa_IR.qm</file>
        <file alias="fa">locale/iridium_fa.qm</file>
        <file alias="fi">locale/iridium_fi.qm</file>
        <file alias="fr_CA">locale/iridium_fr_CA.qm</file>
        <file alias="fr_FR">locale/iridium_fr_FR.qm</file>
        <file alias="fr">locale/iridium_fr.qm</file>
        <file alias="gl">locale/iridium_gl.qm</file>
        <file alias="he">locale/iridium_he.qm</file>
        <file alias="hi_IN">locale/iridium_hi_IN.qm</file>
        <file alias="hr">locale/iridium_hr.qm</file>
        <file alias="hu">locale/iridium_hu.qm</file>
        <file alias="id_ID">locale/iridium_id_ID.qm</file>
        <file alias="it_IT">locale/iridium_it_IT.qm</file>
        <file alias="it">locale/iridium_it.qm</file>
        <file alias="ja">locale/iridium_ja.qm</file>
        <file alias="ka">locale/iridium_ka.qm</file>
        <file alias="kk_KZ">locale/iridium_kk_KZ.qm</file>
        <file alias="ko_KR">locale/iridium_ko_KR.qm</file>
        <file alias="ku_IQ">locale/iridium_ku_IQ.qm</file>
        <file alias="ky">locale/iridium_ky.qm</file>
        <file alias="la">locale/iridium_la.qm</file>
        <file alias="lt">locale/iridium_lt.qm</file>
        <file alias="lv_LV">locale/iridium_lv_LV.qm</file>
        <file alias="mk_MK">locale/iridium_mk_MK.qm</file>
        <file alias="mn">locale/iridium_mn.qm</file>
        <file alias="ms_MY">locale/iridium_ms_MY.qm</file>
        <file alias="nb">locale/iridium_nb.qm</file>
        <file alias="ne">locale/iridium_ne.qm</file>
        <file alias="nl">locale/iridium_nl.qm</file>
        <file alias="pam">locale/iridium_pam.qm</file>
        <file alias="pl">locale/iridium_pl.qm</file>
        <file alias="pt_BR">locale/iridium_pt_BR.qm</file>
        <file alias="pt_PT">locale/iridium_pt_PT.qm</file>
        <file alias="ro_RO">locale/iridium_ro_RO.qm</file>
        <file alias="ro">locale/iridium_ro.qm</file>
        <file alias="ru_RU">locale/iridium_ru_RU.qm</file>
        <file alias="ru">locale/iridium_ru.qm</file>
        <file alias="sk">locale/iridium_sk.qm</file>
        <file alias="sl_SI">locale/iridium_sl_SI.qm</file>
        <file alias="sq">locale/iridium_sq.qm</file>
        <file alias="sr@latin">locale/iridium_sr@latin.qm</file>
        <file alias="sr">locale/iridium_sr.qm</file>
        <file alias="sv">locale/iridium_sv.qm</file>
        <file alias="ta">locale/iridium_ta.qm</file>
        <file alias="th_TH">locale/iridium_th_TH.qm</file>
        <file alias="tr_TR">locale/iridium_tr_TR.qm</file>
        <file alias="tr">locale/iridium_tr.qm</file>
        <file alias="uk">locale/iridium_uk.qm</file>
        <file alias="ur_PK">locale/iridium_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/iridium_uz@Cyrl.qm</file>
        <file alias="vi">locale/iridium_vi.qm</file>
        <file alias="vi_VN">locale/iridium_vi_VN.qm</file>
        <file alias="zh_CN">locale/iridium_zh_CN.qm</file>
        <file alias="zh_HK">locale/iridium_zh_HK.qm</file>
        <file alias="zh">locale/iridium_zh.qm</file>
        <file alias="zh_TW">locale/iridium_zh_TW.qm</file>
    </qresource>
</RCC>
