description "Iridium Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env IRIDIUMD_BIN="/usr/bin/iridiumd"
env IRIDIUMD_USER="iridium"
env IRIDIUMD_GROUP="iridium"
env IRIDIUMD_PIDDIR="/var/run/iridiumd"
# upstart can't handle variables constructed with other variables
env IRIDIUMD_PIDFILE="/var/run/iridiumd/iridiumd.pid"
env IRIDIUMD_CONFIGFILE="/etc/iridium/iridium.conf"
env IRIDIUMD_DATADIR="/var/lib/iridiumd"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # iridiumd will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$IRIDIUMD_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run iridiumd."
        echo "The setting must appear in $IRIDIUMD_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Iridium Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$IRIDIUMD_PIDDIR"
    chmod 0755 "$IRIDIUMD_PIDDIR"
    chown $IRIDIUMD_USER:$IRIDIUMD_GROUP "$IRIDIUMD_PIDDIR"
    chown $IRIDIUMD_USER:$IRIDIUMD_GROUP "$IRIDIUMD_CONFIGFILE"
    chmod 0660 "$IRIDIUMD_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$IRIDIUMD_PIDFILE" \
    --chuid $IRIDIUMD_USER:$IRIDIUMD_GROUP \
    --exec "$IRIDIUMD_BIN" \
    -- \
    -pid="$IRIDIUMD_PIDFILE" \
    -conf="$IRIDIUMD_CONFIGFILE" \
    -datadir="$IRIDIUMD_DATADIR" \
    -disablewallet \
    -daemon

