#!/sbin/openrc-run

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/iridium/.iridium" ]; then
	IRIDIUMD_DEFAULT_DATADIR="/var/lib/iridium/.iridium"
else
	IRIDIUMD_DEFAULT_DATADIR="/var/lib/iridiumd"
fi

IRIDIUMD_CONFIGFILE=${IRIDIUMD_CONFIGFILE:-/etc/iridium/iridium.conf}
IRIDIUMD_PIDDIR=${IRIDIUMD_PIDDIR:-/var/run/iridiumd}
IRIDIUMD_PIDFILE=${IRIDIUMD_PIDFILE:-${IRIDIUMD_PIDDIR}/iridiumd.pid}
IRIDIUMD_DATADIR=${IRIDIUMD_DATADIR:-${IRIDIUMD_DEFAULT_DATADIR}}
IRIDIUMD_USER=${IRIDIUMD_USER:-${IRIDIUM_USER:-iridium}}
IRIDIUMD_GROUP=${IRIDIUMD_GROUP:-iridium}
IRIDIUMD_BIN=${IRIDIUMD_BIN:-/usr/bin/iridiumd}
IRIDIUMD_NICE=${IRIDIUMD_NICE:-${NICELEVEL:-0}}
IRIDIUMD_OPTS="${IRIDIUMD_OPTS:-${IRIDIUM_OPTS}}"

name="Iridium Core Daemon"
description="Iridium cryptocurrency P2P network daemon"

command="/usr/bin/iridiumd"
command_args="-pid=\"${IRIDIUMD_PIDFILE}\" \
		-conf=\"${IRIDIUMD_CONFIGFILE}\" \
		-datadir=\"${IRIDIUMD_DATADIR}\" \
		-daemon \
		${IRIDIUMD_OPTS}"

required_files="${IRIDIUMD_CONFIGFILE}"
start_stop_daemon_args="-u ${IRIDIUMD_USER} \
			-N ${IRIDIUMD_NICE} -w 2000"
pidfile="${IRIDIUMD_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${IRIDIUMD_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${IRIDIUMD_USER}:${IRIDIUMD_GROUP}" \
	"${IRIDIUMD_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${IRIDIUMD_USER}:${IRIDIUMD_GROUP}" \
	"${IRIDIUMD_PIDDIR}"

	checkpath -f \
	-o ${IRIDIUMD_USER}:${IRIDIUMD_GROUP} \
	-m 0660 \
	${IRIDIUMD_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${IRIDIUMD_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run iridiumd."
		eerror "The setting must appear in ${IRIDIUMD_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following "
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"Iridium Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
